goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2021
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
              │  benches/b0   │             benches/b1              │
              │    sec/op     │    sec/op     vs base               │
Day01Part1-16    1.302µ ±  4%   1.276µ ±  1%   -2.00% (p=0.011 n=8)
Day01Part2-16    978.7n ±  3%   977.5n ±  3%        ~ (p=0.645 n=8)
Day02Part1-16    60.89µ ± 10%   61.61µ ±  5%        ~ (p=0.721 n=8)
Day02Part2-16    61.98µ ±  2%   60.41µ ±  1%   -2.53% (p=0.005 n=8)
Day03Part1-16    45.06µ ±  1%   44.77µ ±  1%   -0.65% (p=0.038 n=8)
Day03Part2-16    501.3µ ±  3%   486.1µ ± 10%        ~ (p=0.130 n=8)
Day04Part1-16    485.5µ ±  7%   441.2µ ±  8%   -9.12% (p=0.015 n=8)
Day04Part2-16   1006.4µ ±  7%   948.2µ ±  7%   -5.78% (p=0.001 n=8)
Day05Part1-16    1.545m ±  4%   1.153m ±  7%  -25.40% (p=0.000 n=8)
Day05Part2-16    1.610m ±  5%   1.255m ±  2%  -22.06% (p=0.000 n=8)
Day06Part1-16    615.3n ±  3%   596.1n ±  2%   -3.13% (p=0.016 n=8)
Day06Part2-16    1.370µ ±  2%   1.331µ ±  2%   -2.85% (p=0.010 n=8)
Day07Part1-16    1.890m ±  2%   1.836m ±  2%   -2.84% (p=0.005 n=8)
Day07Part2-16    2.607m ±  2%   2.549m ±  3%   -2.24% (p=0.010 n=8)
Day08Part1-16    1.438m ±  5%   1.448m ±  2%        ~ (p=0.505 n=8)
Day08Part2-16    1.456m ±  3%   1.400m ±  2%   -3.85% (p=0.002 n=8)
Day09Part1-16    88.67µ ±  2%   86.07µ ±  3%   -2.94% (p=0.021 n=8)
Day09Part2-16    732.4µ ±  3%   690.6µ ± 11%        ~ (p=0.105 n=8)
Day10Part1-16   1006.8µ ±  4%   993.8µ ±  8%        ~ (p=0.195 n=8)
Day10Part2-16    983.4µ ±  2%   994.8µ ±  1%        ~ (p=0.234 n=8)
Day11Part1-16    35.17µ ±  6%   35.94µ ±  3%        ~ (p=0.798 n=8)
Day11Part2-16    170.8µ ±  2%   170.6µ ±  3%        ~ (p=0.574 n=8)
Day12Part1-16    3.075m ±  3%   3.031m ±  5%        ~ (p=0.878 n=8)
Day12Part2-16    101.2m ±  2%   100.3m ±  2%        ~ (p=0.442 n=8)
Day13Part1-16    43.62µ ±  7%   34.48µ ± 43%        ~ (p=0.195 n=8)
Day13Part2-16    41.67µ ±  3%   37.48µ ±  1%  -10.06% (p=0.000 n=8)
Day14Part1-16    140.8µ ±  3%   130.1µ ±  2%   -7.58% (p=0.000 n=8)
Day14Part2-16    658.7µ ±  3%   658.3µ ±  9%        ~ (p=0.505 n=8)
Day15Part1-16    527.2µ ±  4%   511.5µ ±  5%        ~ (p=0.195 n=8)
Day15Part2-16    14.23m ±  2%   12.72m ±  4%  -10.64% (p=0.000 n=8)
Day16Part1-16    10.21µ ±  1%   10.23µ ±  3%        ~ (p=0.939 n=8)
Day16Part2-16    18.60µ ±  3%   19.34µ ±  5%   +4.00% (p=0.015 n=8)
Day17Part1-16    991.1µ ±  1%   995.8µ ±  1%        ~ (p=0.645 n=8)
Day17Part2-16    987.3µ ±  2%   974.1µ ±  1%   -1.34% (p=0.015 n=8)
Day18Part1-16    12.04m ±  4%   10.57m ± 17%  -12.20% (p=0.050 n=8)
Day18Part2-16    215.0m ±  4%   193.0m ±  4%  -10.21% (p=0.000 n=8)
Day19Part1-16     5.938 ±  3%    4.584 ± 27%  -22.80% (p=0.021 n=8)
Day19Part2-16     5.920 ±  4%    4.566 ±  2%  -22.86% (p=0.000 n=8)
Day20Part1-16    804.7µ ±  2%   771.8µ ±  2%   -4.10% (p=0.001 n=8)
Day20Part2-16    21.38m ±  2%   21.05m ±  1%        ~ (p=0.065 n=8)
Day21Part1-16    5.783µ ±  2%   5.727µ ±  2%        ~ (p=0.442 n=8)
Day21Part2-16   10.899m ±  5%   9.453m ±  6%  -13.27% (p=0.000 n=8)
Day22Part1-16    387.2m ± 25%   483.8m ±  6%  +24.95% (p=0.003 n=8)
Day22Part2-16    75.11m ±  5%   67.76m ±  2%   -9.78% (p=0.000 n=8)
Day23Part1-16    239.3m ±  6%   216.6m ± 13%   -9.47% (p=0.050 n=8)
Day23Part2-16    217.3m ±  4%   192.9m ±  8%  -11.19% (p=0.003 n=8)
Day24Part1-16    20.63µ ±  2%   19.31µ ± 11%        ~ (p=0.105 n=8)
Day24Part2-16    21.15µ ±  3%   19.46µ ±  4%   -8.00% (p=0.000 n=8)
Day25Part1-16    51.54m ±  2%   50.43m ±  5%   -2.15% (p=0.005 n=8)
geomean          830.1µ         784.4µ         -5.50%

              │   benches/b0   │              benches/b1              │
              │      B/op      │     B/op      vs base                │
Day01Part1-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day01Part2-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day02Part1-16   31.25Ki ± 0%     31.25Ki ± 0%       ~ (p=1.000 n=8) ¹
Day02Part2-16   31.25Ki ± 0%     31.25Ki ± 0%       ~ (p=1.000 n=8) ¹
Day03Part1-16     207.0 ± 0%       207.0 ± 0%       ~ (p=1.000 n=8)
Day03Part2-16   212.9Ki ± 0%     212.9Ki ± 0%       ~ (p=1.000 n=8)
Day04Part1-16   345.9Ki ± 0%     345.9Ki ± 0%  -0.00% (p=0.026 n=8)
Day04Part2-16   626.4Ki ± 0%     626.4Ki ± 0%  -0.00% (p=0.000 n=8)
Day05Part1-16   1.030Mi ± 0%     1.030Mi ± 0%  -0.00% (p=0.000 n=8)
Day05Part2-16   1.030Mi ± 0%     1.030Mi ± 0%  -0.00% (p=0.000 n=8)
Day06Part1-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day06Part2-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day07Part1-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day07Part2-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day08Part1-16   513.2Ki ± 0%     513.2Ki ± 0%  -0.00% (p=0.000 n=8)
Day08Part2-16   513.2Ki ± 0%     513.2Ki ± 0%  -0.00% (p=0.000 n=8)
Day09Part1-16   7.938Ki ± 0%     7.938Ki ± 0%       ~ (p=1.000 n=8) ¹
Day09Part2-16   414.5Ki ± 0%     414.5Ki ± 0%  -0.00% (p=0.000 n=8)
Day10Part1-16   233.7Ki ± 0%     233.7Ki ± 0%       ~ (p=0.077 n=8)
Day10Part2-16   234.1Ki ± 0%     234.1Ki ± 0%       ~ (p=0.200 n=8)
Day11Part1-16   11.36Ki ± 0%     11.36Ki ± 0%  -0.01% (p=0.000 n=8)
Day11Part2-16   11.36Ki ± 0%     11.36Ki ± 0%       ~ (p=0.077 n=8)
Day12Part1-16   5.438Ki ± 0%     5.438Ki ± 0%       ~ (p=1.000 n=8) ¹
Day12Part2-16   5.438Ki ± 0%     5.438Ki ± 0%       ~ (p=1.000 n=8) ¹
Day13Part1-16   88.25Ki ± 0%     88.25Ki ± 0%       ~ (p=1.000 n=8) ¹
Day13Part2-16   16.67Ki ± 0%     16.67Ki ± 0%       ~ (p=1.000 n=8) ¹
Day14Part1-16   63.35Ki ± 0%     63.35Ki ± 0%  -0.00% (p=0.026 n=8)
Day14Part2-16   288.4Ki ± 0%     288.4Ki ± 0%  -0.00% (p=0.000 n=8)
Day15Part1-16   324.3Ki ± 0%     324.3Ki ± 0%  -0.00% (p=0.000 n=8)
Day15Part2-16   7.343Mi ± 0%     7.343Mi ± 0%  -0.00% (p=0.000 n=8)
Day16Part1-16     704.0 ± 0%       704.0 ± 0%       ~ (p=1.000 n=8) ¹
Day16Part2-16   3.594Ki ± 0%     3.594Ki ± 0%       ~ (p=1.000 n=8) ¹
Day17Part1-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day17Part2-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day18Part1-16   7.779Mi ± 0%     7.779Mi ± 0%  -0.00% (p=0.000 n=8)
Day18Part2-16   133.9Mi ± 0%     133.9Mi ± 0%  -0.00% (p=0.000 n=8)
Day19Part1-16   4.813Gi ± 0%     4.813Gi ± 0%  -0.00% (p=0.000 n=8)
Day19Part2-16   4.813Gi ± 0%     4.813Gi ± 0%  -0.00% (p=0.000 n=8)
Day20Part1-16   160.6Ki ± 0%     160.6Ki ± 0%       ~ (p=1.000 n=8) ¹
Day20Part2-16   160.6Ki ± 0%     160.6Ki ± 0%       ~ (p=1.000 n=8) ¹
Day21Part1-16     64.00 ± 0%       64.00 ± 0%       ~ (p=1.000 n=8) ¹
Day21Part2-16   4.002Mi ± 0%     4.002Mi ± 0%  -0.00% (p=0.000 n=8)
Day22Part1-16   80.23Mi ± 0%     80.23Mi ± 0%  -0.00% (p=0.000 n=8)
Day22Part2-16   16.23Mi ± 0%     16.23Mi ± 0%  -0.00% (p=0.000 n=8)
Day23Part1-16   73.82Mi ± 0%     73.82Mi ± 0%  -0.00% (p=0.000 n=8)
Day23Part2-16   73.00Mi ± 0%     72.99Mi ± 0%  -0.00% (p=0.000 n=8)
Day24Part1-16   12.71Ki ± 0%     12.71Ki ± 0%       ~ (p=1.000 n=8) ¹
Day24Part2-16   12.71Ki ± 0%     12.71Ki ± 0%       ~ (p=1.000 n=8) ¹
Day25Part1-16   13.29Mi ± 0%     13.29Mi ± 0%  -0.00% (p=0.000 n=8)
geomean                      ²                 -0.00%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

              │  benches/b0   │             benches/b1              │
              │   allocs/op   │  allocs/op   vs base                │
Day01Part1-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day01Part2-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day02Part1-16   1.000k ± 0%     1.000k ± 0%       ~ (p=1.000 n=8) ¹
Day02Part2-16   1.000k ± 0%     1.000k ± 0%       ~ (p=1.000 n=8) ¹
Day03Part1-16    22.00 ± 0%      22.00 ± 0%       ~ (p=1.000 n=8) ¹
Day03Part2-16    44.00 ± 0%      44.00 ± 0%       ~ (p=1.000 n=8) ¹
Day04Part1-16   2.115k ± 0%     2.115k ± 0%       ~ (p=1.000 n=8) ¹
Day04Part2-16   2.450k ± 0%     2.450k ± 0%       ~ (p=1.000 n=8) ¹
Day05Part1-16   2.501k ± 0%     2.501k ± 0%       ~ (p=1.000 n=8) ¹
Day05Part2-16   2.501k ± 0%     2.501k ± 0%       ~ (p=1.000 n=8) ¹
Day06Part1-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day06Part2-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day07Part1-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day07Part2-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day08Part1-16   14.20k ± 0%     14.20k ± 0%       ~ (p=1.000 n=8) ¹
Day08Part2-16   14.20k ± 0%     14.20k ± 0%       ~ (p=1.000 n=8) ¹
Day09Part1-16    7.000 ± 0%      7.000 ± 0%       ~ (p=1.000 n=8) ¹
Day09Part2-16   1.300k ± 0%     1.300k ± 0%       ~ (p=1.000 n=8) ¹
Day10Part1-16   3.702k ± 0%     3.702k ± 0%       ~ (p=1.000 n=8) ¹
Day10Part2-16   3.705k ± 0%     3.705k ± 0%       ~ (p=1.000 n=8) ¹
Day11Part1-16    20.00 ± 0%      19.00 ± 0%  -5.00% (p=0.000 n=8)
Day11Part2-16    19.00 ± 5%      19.00 ± 0%       ~ (p=0.200 n=8)
Day12Part1-16    77.00 ± 0%      77.00 ± 0%       ~ (p=1.000 n=8) ¹
Day12Part2-16    77.00 ± 0%      77.00 ± 0%       ~ (p=1.000 n=8) ¹
Day13Part1-16    3.000 ± 0%      3.000 ± 0%       ~ (p=1.000 n=8) ¹
Day13Part2-16    10.00 ± 0%      10.00 ± 0%       ~ (p=1.000 n=8) ¹
Day14Part1-16   1.332k ± 0%     1.332k ± 0%       ~ (p=1.000 n=8) ¹
Day14Part2-16   6.453k ± 0%     6.453k ± 0%       ~ (p=1.000 n=8) ¹
Day15Part1-16   2.363k ± 0%     2.363k ± 0%       ~ (p=1.000 n=8) ¹
Day15Part2-16   21.46k ± 0%     21.46k ± 0%       ~ (p=1.000 n=8) ¹
Day16Part1-16    1.000 ± 0%      1.000 ± 0%       ~ (p=1.000 n=8) ¹
Day16Part2-16    126.0 ± 0%      126.0 ± 0%       ~ (p=1.000 n=8) ¹
Day17Part1-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day17Part2-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day18Part1-16   158.5k ± 0%     158.5k ± 0%       ~ (p=1.000 n=8) ¹
Day18Part2-16   2.879M ± 0%     2.879M ± 0%  -0.00% (p=0.000 n=8)
Day19Part1-16   1.058M ± 0%     1.058M ± 0%  -0.01% (p=0.000 n=8)
Day19Part2-16   1.058M ± 0%     1.058M ± 0%  -0.02% (p=0.000 n=8)
Day20Part1-16    5.000 ± 0%      5.000 ± 0%       ~ (p=1.000 n=8) ¹
Day20Part2-16    5.000 ± 0%      5.000 ± 0%       ~ (p=1.000 n=8) ¹
Day21Part1-16    2.000 ± 0%      2.000 ± 0%       ~ (p=1.000 n=8) ¹
Day21Part2-16    146.0 ± 0%      146.0 ± 0%       ~ (p=1.000 n=8) ¹
Day22Part1-16   7.067k ± 0%     7.067k ± 0%       ~ (p=0.200 n=8)
Day22Part2-16   4.616k ± 0%     4.616k ± 0%       ~ (p=1.000 n=8) ¹
Day23Part1-16   3.457M ± 0%     3.457M ± 0%  -0.00% (p=0.001 n=8)
Day23Part2-16   3.020M ± 0%     3.020M ± 0%       ~ (p=0.200 n=8)
Day24Part1-16    261.0 ± 0%      261.0 ± 0%       ~ (p=1.000 n=8) ¹
Day24Part2-16    261.0 ± 0%      261.0 ± 0%       ~ (p=1.000 n=8) ¹
Day25Part1-16   82.94k ± 0%     82.94k ± 0%       ~ (p=1.000 n=8) ¹
geomean                     ²                -0.11%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean
