goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2021
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
              │  benches/b0   │              benches/b2              │
              │    sec/op     │    sec/op      vs base               │
Day01Part1-16   1302.0n ±  4%    675.4n ±  2%  -48.13% (p=0.000 n=8)
Day01Part2-16    978.7n ±  3%   1289.5n ±  3%  +31.76% (p=0.000 n=8)
Day02Part1-16    60.89µ ± 10%    64.10µ ±  6%        ~ (p=0.195 n=8)
Day02Part2-16    61.98µ ±  2%    60.92µ ±  1%   -1.72% (p=0.028 n=8)
Day03Part1-16    45.06µ ±  1%    45.66µ ±  1%   +1.34% (p=0.005 n=8)
Day03Part2-16    501.3µ ±  3%    541.6µ ±  6%   +8.04% (p=0.003 n=8)
Day04Part1-16    485.5µ ±  7%    489.3µ ±  5%        ~ (p=0.574 n=8)
Day04Part2-16    1.006m ±  7%    1.063m ±  3%   +5.67% (p=0.050 n=8)
Day05Part1-16    1.545m ±  4%    1.543m ±  6%        ~ (p=0.721 n=8)
Day05Part2-16    1.610m ±  5%    1.599m ±  6%        ~ (p=0.382 n=8)
Day06Part1-16    615.3n ±  3%    595.8n ±  3%   -3.17% (p=0.028 n=8)
Day06Part2-16    1.370µ ±  2%    1.281µ ±  3%   -6.53% (p=0.000 n=8)
Day07Part1-16    1.890m ±  2%    1.890m ±  5%        ~ (p=0.721 n=8)
Day07Part2-16    2.607m ±  2%    2.633m ±  6%        ~ (p=0.878 n=8)
Day08Part1-16    1.438m ±  5%    1.468m ±  4%        ~ (p=0.442 n=8)
Day08Part2-16    1.456m ±  3%    1.466m ±  4%        ~ (p=0.878 n=8)
Day09Part1-16    88.67µ ±  2%    92.80µ ±  3%   +4.65% (p=0.003 n=8)
Day09Part2-16    732.4µ ±  3%    785.4µ ±  7%   +7.24% (p=0.028 n=8)
Day10Part1-16    1.007m ±  4%    1.000m ±  6%        ~ (p=0.279 n=8)
Day10Part2-16    983.4µ ±  2%    999.1µ ±  4%        ~ (p=0.161 n=8)
Day11Part1-16    35.17µ ±  6%    37.19µ ±  5%   +5.73% (p=0.038 n=8)
Day11Part2-16    170.8µ ±  2%    169.2µ ±  1%        ~ (p=0.279 n=8)
Day12Part1-16    3.075m ±  3%    2.937m ±  1%   -4.48% (p=0.010 n=8)
Day12Part2-16   101.18m ±  2%    95.56m ±  5%   -5.56% (p=0.010 n=8)
Day13Part1-16    43.62µ ±  7%    48.33µ ±  9%  +10.81% (p=0.002 n=8)
Day13Part2-16    41.67µ ±  3%    45.37µ ±  3%   +8.88% (p=0.000 n=8)
Day14Part1-16    140.8µ ±  3%    150.0µ ±  4%   +6.54% (p=0.001 n=8)
Day14Part2-16    658.7µ ±  3%    659.3µ ±  4%        ~ (p=1.000 n=8)
Day15Part1-16    527.2µ ±  4%    552.8µ ±  4%   +4.86% (p=0.005 n=8)
Day15Part2-16    14.23m ±  2%    14.81m ±  5%   +4.05% (p=0.003 n=8)
Day16Part1-16    10.21µ ±  1%    10.57µ ±  3%   +3.54% (p=0.005 n=8)
Day16Part2-16    18.60µ ±  3%    19.33µ ±  3%   +3.96% (p=0.007 n=8)
Day17Part1-16    991.1µ ±  1%   1041.3µ ±  3%   +5.06% (p=0.000 n=8)
Day17Part2-16    987.3µ ±  2%   1034.5µ ±  4%   +4.78% (p=0.001 n=8)
Day18Part1-16    12.04m ±  4%    12.06m ±  7%        ~ (p=0.645 n=8)
Day18Part2-16    215.0m ±  4%    213.9m ±  7%        ~ (p=0.959 n=8)
Day19Part1-16     5.938 ±  3%     6.042 ±  4%   +1.74% (p=0.015 n=8)
Day19Part2-16     5.920 ±  4%     5.918 ±  4%        ~ (p=0.878 n=8)
Day20Part1-16    804.7µ ±  2%    846.0µ ±  7%   +5.12% (p=0.021 n=8)
Day20Part2-16    21.38m ±  2%    21.99m ±  3%   +2.87% (p=0.007 n=8)
Day21Part1-16    5.783µ ±  2%    5.848µ ±  2%        ~ (p=0.195 n=8)
Day21Part2-16    10.90m ±  5%    11.93m ±  7%   +9.45% (p=0.001 n=8)
Day22Part1-16    387.2m ± 25%    440.9m ± 21%        ~ (p=0.083 n=8)
Day22Part2-16    75.11m ±  5%    75.77m ±  3%        ~ (p=0.234 n=8)
Day23Part1-16    239.3m ±  6%    236.9m ±  8%        ~ (p=1.000 n=8)
Day23Part2-16    217.3m ±  4%    215.4m ±  7%        ~ (p=0.442 n=8)
Day24Part1-16    20.63µ ±  2%    20.71µ ±  4%        ~ (p=0.721 n=8)
Day24Part2-16    21.15µ ±  3%    20.54µ ±  8%        ~ (p=0.083 n=8)
Day25Part1-16    51.54m ±  2%    51.18m ±  2%        ~ (p=0.645 n=8)
geomean          830.1µ          840.2µ         +1.22%

              │   benches/b0   │              benches/b2              │
              │      B/op      │     B/op      vs base                │
Day01Part1-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day01Part2-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day02Part1-16   31.25Ki ± 0%     31.25Ki ± 0%       ~ (p=1.000 n=8) ¹
Day02Part2-16   31.25Ki ± 0%     31.25Ki ± 0%       ~ (p=1.000 n=8) ¹
Day03Part1-16     207.0 ± 0%       207.0 ± 0%       ~ (p=1.000 n=8)
Day03Part2-16   212.9Ki ± 0%     212.9Ki ± 0%       ~ (p=0.100 n=8)
Day04Part1-16   345.9Ki ± 0%     345.9Ki ± 0%       ~ (p=1.000 n=8)
Day04Part2-16   626.4Ki ± 0%     626.4Ki ± 0%  +0.00% (p=0.041 n=8)
Day05Part1-16   1.030Mi ± 0%     1.030Mi ± 0%       ~ (p=0.492 n=8)
Day05Part2-16   1.030Mi ± 0%     1.030Mi ± 0%       ~ (p=0.760 n=8)
Day06Part1-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day06Part2-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day07Part1-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day07Part2-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day08Part1-16   513.2Ki ± 0%     513.2Ki ± 0%       ~ (p=0.569 n=8)
Day08Part2-16   513.2Ki ± 0%     513.2Ki ± 0%       ~ (p=1.000 n=8)
Day09Part1-16   7.938Ki ± 0%     7.938Ki ± 0%       ~ (p=1.000 n=8) ¹
Day09Part2-16   414.5Ki ± 0%     414.5Ki ± 0%       ~ (p=1.000 n=8)
Day10Part1-16   233.7Ki ± 0%     233.7Ki ± 0%       ~ (p=0.282 n=8)
Day10Part2-16   234.1Ki ± 0%     234.1Ki ± 0%       ~ (p=0.569 n=8)
Day11Part1-16   11.36Ki ± 0%     11.36Ki ± 0%       ~ (p=1.000 n=8) ¹
Day11Part2-16   11.36Ki ± 0%     11.36Ki ± 0%       ~ (p=1.000 n=8)
Day12Part1-16   5.438Ki ± 0%     5.438Ki ± 0%       ~ (p=1.000 n=8) ¹
Day12Part2-16   5.438Ki ± 0%     5.438Ki ± 0%       ~ (p=1.000 n=8) ¹
Day13Part1-16   88.25Ki ± 0%     88.25Ki ± 0%       ~ (p=1.000 n=8) ¹
Day13Part2-16   16.67Ki ± 0%     16.67Ki ± 0%       ~ (p=1.000 n=8) ¹
Day14Part1-16   63.35Ki ± 0%     63.35Ki ± 0%       ~ (p=1.000 n=8)
Day14Part2-16   288.4Ki ± 0%     288.4Ki ± 0%       ~ (p=1.000 n=8) ¹
Day15Part1-16   324.3Ki ± 0%     324.3Ki ± 0%       ~ (p=0.315 n=8)
Day15Part2-16   7.343Mi ± 0%     7.343Mi ± 0%       ~ (p=0.064 n=8)
Day16Part1-16     704.0 ± 0%       704.0 ± 0%       ~ (p=1.000 n=8) ¹
Day16Part2-16   3.594Ki ± 0%     3.594Ki ± 0%       ~ (p=1.000 n=8) ¹
Day17Part1-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day17Part2-16     0.000 ± 0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day18Part1-16   7.779Mi ± 0%     7.779Mi ± 0%  -0.00% (p=0.003 n=8)
Day18Part2-16   133.9Mi ± 0%     133.9Mi ± 0%       ~ (p=0.311 n=8)
Day19Part1-16   4.813Gi ± 0%     4.813Gi ± 0%  +0.00% (p=0.005 n=8)
Day19Part2-16   4.813Gi ± 0%     4.813Gi ± 0%  +0.00% (p=0.013 n=8)
Day20Part1-16   160.6Ki ± 0%     160.6Ki ± 0%       ~ (p=1.000 n=8) ¹
Day20Part2-16   160.6Ki ± 0%     160.6Ki ± 0%       ~ (p=1.000 n=8) ¹
Day21Part1-16     64.00 ± 0%       64.00 ± 0%       ~ (p=1.000 n=8) ¹
Day21Part2-16   4.002Mi ± 0%     4.002Mi ± 0%       ~ (p=0.052 n=8)
Day22Part1-16   80.23Mi ± 0%     80.23Mi ± 0%       ~ (p=0.865 n=8)
Day22Part2-16   16.23Mi ± 0%     16.23Mi ± 0%       ~ (p=0.520 n=8)
Day23Part1-16   73.82Mi ± 0%     73.82Mi ± 0%       ~ (p=0.291 n=8)
Day23Part2-16   73.00Mi ± 0%     73.00Mi ± 0%       ~ (p=0.100 n=8)
Day24Part1-16   12.71Ki ± 0%     12.71Ki ± 0%       ~ (p=1.000 n=8) ¹
Day24Part2-16   12.71Ki ± 0%     12.71Ki ± 0%       ~ (p=1.000 n=8) ¹
Day25Part1-16   13.29Mi ± 0%     13.29Mi ± 0%       ~ (p=0.132 n=8)
geomean                      ²                 +0.00%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

              │  benches/b0   │             benches/b2              │
              │   allocs/op   │  allocs/op   vs base                │
Day01Part1-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day01Part2-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day02Part1-16   1.000k ± 0%     1.000k ± 0%       ~ (p=1.000 n=8) ¹
Day02Part2-16   1.000k ± 0%     1.000k ± 0%       ~ (p=1.000 n=8) ¹
Day03Part1-16    22.00 ± 0%      22.00 ± 0%       ~ (p=1.000 n=8) ¹
Day03Part2-16    44.00 ± 0%      44.00 ± 0%       ~ (p=1.000 n=8) ¹
Day04Part1-16   2.115k ± 0%     2.115k ± 0%       ~ (p=1.000 n=8) ¹
Day04Part2-16   2.450k ± 0%     2.450k ± 0%       ~ (p=1.000 n=8) ¹
Day05Part1-16   2.501k ± 0%     2.501k ± 0%       ~ (p=1.000 n=8) ¹
Day05Part2-16   2.501k ± 0%     2.501k ± 0%       ~ (p=1.000 n=8) ¹
Day06Part1-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day06Part2-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day07Part1-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day07Part2-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day08Part1-16   14.20k ± 0%     14.20k ± 0%       ~ (p=1.000 n=8) ¹
Day08Part2-16   14.20k ± 0%     14.20k ± 0%       ~ (p=1.000 n=8) ¹
Day09Part1-16    7.000 ± 0%      7.000 ± 0%       ~ (p=1.000 n=8) ¹
Day09Part2-16   1.300k ± 0%     1.300k ± 0%       ~ (p=1.000 n=8) ¹
Day10Part1-16   3.702k ± 0%     3.702k ± 0%       ~ (p=1.000 n=8) ¹
Day10Part2-16   3.705k ± 0%     3.705k ± 0%       ~ (p=1.000 n=8) ¹
Day11Part1-16    20.00 ± 0%      20.00 ± 0%       ~ (p=1.000 n=8) ¹
Day11Part2-16    19.00 ± 5%      19.00 ± 5%       ~ (p=1.000 n=8)
Day12Part1-16    77.00 ± 0%      77.00 ± 0%       ~ (p=1.000 n=8) ¹
Day12Part2-16    77.00 ± 0%      77.00 ± 0%       ~ (p=1.000 n=8) ¹
Day13Part1-16    3.000 ± 0%      3.000 ± 0%       ~ (p=1.000 n=8) ¹
Day13Part2-16    10.00 ± 0%      10.00 ± 0%       ~ (p=1.000 n=8) ¹
Day14Part1-16   1.332k ± 0%     1.332k ± 0%       ~ (p=1.000 n=8) ¹
Day14Part2-16   6.453k ± 0%     6.453k ± 0%       ~ (p=1.000 n=8) ¹
Day15Part1-16   2.363k ± 0%     2.363k ± 0%       ~ (p=1.000 n=8) ¹
Day15Part2-16   21.46k ± 0%     21.46k ± 0%       ~ (p=1.000 n=8) ¹
Day16Part1-16    1.000 ± 0%      1.000 ± 0%       ~ (p=1.000 n=8) ¹
Day16Part2-16    126.0 ± 0%      126.0 ± 0%       ~ (p=1.000 n=8) ¹
Day17Part1-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day17Part2-16    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=8) ¹
Day18Part1-16   158.5k ± 0%     158.5k ± 0%       ~ (p=1.000 n=8) ¹
Day18Part2-16   2.879M ± 0%     2.879M ± 0%       ~ (p=0.076 n=8)
Day19Part1-16   1.058M ± 0%     1.058M ± 0%  +0.01% (p=0.005 n=8)
Day19Part2-16   1.058M ± 0%     1.058M ± 0%  +0.00% (p=0.013 n=8)
Day20Part1-16    5.000 ± 0%      5.000 ± 0%       ~ (p=1.000 n=8) ¹
Day20Part2-16    5.000 ± 0%      5.000 ± 0%       ~ (p=1.000 n=8) ¹
Day21Part1-16    2.000 ± 0%      2.000 ± 0%       ~ (p=1.000 n=8) ¹
Day21Part2-16    146.0 ± 0%      146.0 ± 0%       ~ (p=1.000 n=8) ¹
Day22Part1-16   7.067k ± 0%     7.067k ± 0%       ~ (p=0.569 n=8)
Day22Part2-16   4.616k ± 0%     4.616k ± 0%       ~ (p=1.000 n=8) ¹
Day23Part1-16   3.457M ± 0%     3.457M ± 0%       ~ (p=1.000 n=8)
Day23Part2-16   3.020M ± 0%     3.020M ± 0%       ~ (p=0.085 n=8)
Day24Part1-16    261.0 ± 0%      261.0 ± 0%       ~ (p=1.000 n=8) ¹
Day24Part2-16    261.0 ± 0%      261.0 ± 0%       ~ (p=1.000 n=8) ¹
Day25Part1-16   82.94k ± 0%     82.94k ± 0%       ~ (p=1.000 n=8) ¹
geomean                     ²                +0.00%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean
