goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2021
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
              │  benches/b0   │              benches/b2              │
              │    sec/op     │    sec/op     vs base                │
Day01Part1-16    668.5n ± ∞ ¹   675.4n ±  2%       ~ (p=0.889 n=1+8)
Day01Part2-16    1.292µ ± ∞ ¹   1.290µ ±  3%       ~ (p=1.000 n=1+8)
Day02Part1-16    70.30µ ± ∞ ¹   64.10µ ±  6%       ~ (p=0.222 n=1+8)
Day02Part2-16    62.39µ ± ∞ ¹   60.92µ ±  1%       ~ (p=0.222 n=1+8)
Day03Part1-16    47.91µ ± ∞ ¹   45.66µ ±  1%       ~ (p=0.222 n=1+8)
Day03Part2-16    512.1µ ± ∞ ¹   541.6µ ±  6%       ~ (p=0.444 n=1+8)
Day04Part1-16    480.9µ ± ∞ ¹   489.3µ ±  5%       ~ (p=0.889 n=1+8)
Day04Part2-16    1.043m ± ∞ ¹   1.063m ±  3%       ~ (p=0.444 n=1+8)
Day05Part1-16    1.549m ± ∞ ¹   1.543m ±  6%       ~ (p=1.000 n=1+8)
Day05Part2-16    1.684m ± ∞ ¹   1.599m ±  6%       ~ (p=0.444 n=1+8)
Day06Part1-16    615.7n ± ∞ ¹   595.8n ±  3%       ~ (p=0.444 n=1+8)
Day06Part2-16    1.307µ ± ∞ ¹   1.281µ ±  3%       ~ (p=0.667 n=1+8)
Day07Part1-16    1.831m ± ∞ ¹   1.890m ±  5%       ~ (p=0.444 n=1+8)
Day07Part2-16    2.495m ± ∞ ¹   2.633m ±  6%       ~ (p=0.444 n=1+8)
Day08Part1-16    1.512m ± ∞ ¹   1.468m ±  4%       ~ (p=0.222 n=1+8)
Day08Part2-16    1.512m ± ∞ ¹   1.466m ±  4%       ~ (p=0.444 n=1+8)
Day09Part1-16    89.01µ ± ∞ ¹   92.80µ ±  3%       ~ (p=0.222 n=1+8)
Day09Part2-16    741.3µ ± ∞ ¹   785.4µ ±  7%       ~ (p=0.889 n=1+8)
Day10Part1-16    1.010m ± ∞ ¹   1.000m ±  6%       ~ (p=0.889 n=1+8)
Day10Part2-16   1008.4µ ± ∞ ¹   999.1µ ±  4%       ~ (p=0.889 n=1+8)
Day11Part1-16    37.17µ ± ∞ ¹   37.19µ ±  5%       ~ (p=1.000 n=1+8)
Day11Part2-16    174.3µ ± ∞ ¹   169.2µ ±  1%       ~ (p=0.222 n=1+8)
Day12Part1-16    2.966m ± ∞ ¹   2.937m ±  1%       ~ (p=0.444 n=1+8)
Day12Part2-16   101.86m ± ∞ ¹   95.56m ±  5%       ~ (p=0.222 n=1+8)
Day13Part1-16    52.36µ ± ∞ ¹   48.33µ ±  9%       ~ (p=0.667 n=1+8)
Day13Part2-16    53.19µ ± ∞ ¹   45.37µ ±  3%       ~ (p=0.222 n=1+8)
Day14Part1-16    156.4µ ± ∞ ¹   150.0µ ±  4%       ~ (p=0.444 n=1+8)
Day14Part2-16    693.1µ ± ∞ ¹   659.3µ ±  4%       ~ (p=0.222 n=1+8)
Day15Part1-16    559.2µ ± ∞ ¹   552.8µ ±  4%       ~ (p=0.889 n=1+8)
Day15Part2-16    14.60m ± ∞ ¹   14.81m ±  5%       ~ (p=0.667 n=1+8)
Day16Part1-16    12.95µ ± ∞ ¹   10.57µ ±  3%       ~ (p=0.222 n=1+8)
Day16Part2-16    22.61µ ± ∞ ¹   19.33µ ±  3%       ~ (p=0.222 n=1+8)
Day17Part1-16    1.031m ± ∞ ¹   1.041m ±  3%       ~ (p=0.889 n=1+8)
Day17Part2-16    1.063m ± ∞ ¹   1.034m ±  4%       ~ (p=0.667 n=1+8)
Day18Part1-16    11.38m ± ∞ ¹   12.06m ±  7%       ~ (p=0.444 n=1+8)
Day18Part2-16    230.5m ± ∞ ¹   213.9m ±  7%       ~ (p=0.444 n=1+8)
Day19Part1-16     6.119 ± ∞ ¹    6.042 ±  4%       ~ (p=0.667 n=1+8)
Day19Part2-16     5.972 ± ∞ ¹    5.918 ±  4%       ~ (p=0.889 n=1+8)
Day20Part1-16    806.7µ ± ∞ ¹   846.0µ ±  7%       ~ (p=0.444 n=1+8)
Day20Part2-16    21.02m ± ∞ ¹   21.99m ±  3%       ~ (p=0.222 n=1+8)
Day21Part1-16    5.877µ ± ∞ ¹   5.848µ ±  2%       ~ (p=0.889 n=1+8)
Day21Part2-16    11.41m ± ∞ ¹   11.93m ±  7%       ~ (p=0.444 n=1+8)
Day22Part1-16    503.0m ± ∞ ¹   440.9m ± 21%       ~ (p=0.889 n=1+8)
Day22Part2-16    73.12m ± ∞ ¹   75.77m ±  3%       ~ (p=0.222 n=1+8)
Day23Part1-16    245.7m ± ∞ ¹   236.9m ±  8%       ~ (p=0.889 n=1+8)
Day23Part2-16    229.8m ± ∞ ¹   215.4m ±  7%       ~ (p=0.444 n=1+8)
Day24Part1-16    19.56µ ± ∞ ¹   20.71µ ±  4%       ~ (p=0.222 n=1+8)
Day24Part2-16    20.34µ ± ∞ ¹   20.54µ ±  8%       ~ (p=0.889 n=1+8)
Day25Part1-16    53.89m ± ∞ ¹   51.18m ±  2%       ~ (p=0.222 n=1+8)
geomean          856.9µ         840.2µ        -1.94%
¹ need >= 6 samples for confidence interval at level 0.95

              │  benches/b0   │               benches/b2               │
              │     B/op      │     B/op      vs base                  │
Day01Part1-16     0.000 ± ∞ ¹     0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day01Part2-16     0.000 ± ∞ ¹     0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day02Part1-16   31.25Ki ± ∞ ¹   31.25Ki ± 0%       ~ (p=1.000 n=1+8) ²
Day02Part2-16   31.25Ki ± ∞ ¹   31.25Ki ± 0%       ~ (p=1.000 n=1+8) ²
Day03Part1-16     207.0 ± ∞ ¹     207.0 ± 0%       ~ (p=1.556 n=1+8)
Day03Part2-16   212.9Ki ± ∞ ¹   212.9Ki ± 0%       ~ (p=0.889 n=1+8)
Day04Part1-16   345.9Ki ± ∞ ¹   345.9Ki ± 0%  -0.00% (n=1+8)
Day04Part2-16   626.4Ki ± ∞ ¹   626.4Ki ± 0%       ~ (p=0.444 n=1+8)
Day05Part1-16   1.030Mi ± ∞ ¹   1.030Mi ± 0%       ~ (p=0.667 n=1+8)
Day05Part2-16   1.030Mi ± ∞ ¹   1.030Mi ± 0%  -0.00% (n=1+8)
Day06Part1-16     0.000 ± ∞ ¹     0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day06Part2-16     0.000 ± ∞ ¹     0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day07Part1-16     0.000 ± ∞ ¹     0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day07Part2-16     0.000 ± ∞ ¹     0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day08Part1-16   513.3Ki ± ∞ ¹   513.2Ki ± 0%  -0.02% (n=1+8)
Day08Part2-16   513.3Ki ± ∞ ¹   513.2Ki ± 0%  -0.02% (n=1+8)
Day09Part1-16   7.984Ki ± ∞ ¹   7.938Ki ± 0%       ~ (p=1.778 n=1+8)
Day09Part2-16   414.6Ki ± ∞ ¹   414.5Ki ± 0%  -0.01% (n=1+8)
Day10Part1-16   233.7Ki ± ∞ ¹   233.7Ki ± 0%  -0.02% (n=1+8)
Day10Part2-16   234.1Ki ± ∞ ¹   234.1Ki ± 0%  -0.02% (n=1+8)
Day11Part1-16   11.36Ki ± ∞ ¹   11.36Ki ± 0%       ~ (p=1.000 n=1+8) ²
Day11Part2-16   11.36Ki ± ∞ ¹   11.36Ki ± 0%       ~ (p=0.889 n=1+8)
Day12Part1-16   5.438Ki ± ∞ ¹   5.438Ki ± 0%       ~ (p=1.000 n=1+8) ²
Day12Part2-16   5.438Ki ± ∞ ¹   5.438Ki ± 0%       ~ (p=1.000 n=1+8) ²
Day13Part1-16   88.25Ki ± ∞ ¹   88.25Ki ± 0%       ~ (p=1.000 n=1+8) ²
Day13Part2-16   16.70Ki ± ∞ ¹   16.67Ki ± 0%       ~ (p=1.778 n=1+8)
Day14Part1-16   63.35Ki ± ∞ ¹   63.35Ki ± 0%       ~ (p=0.667 n=1+8)
Day14Part2-16   288.4Ki ± ∞ ¹   288.4Ki ± 0%       ~ (p=1.000 n=1+8) ²
Day15Part1-16   324.3Ki ± ∞ ¹   324.3Ki ± 0%       ~ (p=1.556 n=1+8)
Day15Part2-16   7.343Mi ± ∞ ¹   7.343Mi ± 0%  -0.00% (n=1+8)
Day16Part1-16     704.0 ± ∞ ¹     704.0 ± 0%       ~ (p=1.000 n=1+8) ²
Day16Part2-16   4.789Ki ± ∞ ¹   3.594Ki ± 0%       ~ (p=1.778 n=1+8)
Day17Part1-16     0.000 ± ∞ ¹     0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day17Part2-16     0.000 ± ∞ ¹     0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day18Part1-16   7.779Mi ± ∞ ¹   7.779Mi ± 0%       ~ (p=0.222 n=1+8)
Day18Part2-16   133.9Mi ± ∞ ¹   133.9Mi ± 0%       ~ (p=0.889 n=1+8)
Day19Part1-16   4.813Gi ± ∞ ¹   4.813Gi ± 0%       ~ (p=0.222 n=1+8)
Day19Part2-16   4.813Gi ± ∞ ¹   4.813Gi ± 0%       ~ (p=0.222 n=1+8)
Day20Part1-16   160.6Ki ± ∞ ¹   160.6Ki ± 0%       ~ (p=1.000 n=1+8) ²
Day20Part2-16   160.6Ki ± ∞ ¹   160.6Ki ± 0%       ~ (p=1.000 n=1+8) ²
Day21Part1-16     64.00 ± ∞ ¹     64.00 ± 0%       ~ (p=1.000 n=1+8) ²
Day21Part2-16   4.002Mi ± ∞ ¹   4.002Mi ± 0%       ~ (p=0.889 n=1+8)
Day22Part1-16   80.23Mi ± ∞ ¹   80.23Mi ± 0%       ~ (p=0.889 n=1+8)
Day22Part2-16   16.23Mi ± ∞ ¹   16.23Mi ± 0%       ~ (p=0.667 n=1+8)
Day23Part1-16   73.82Mi ± ∞ ¹   73.82Mi ± 0%       ~ (p=0.889 n=1+8)
Day23Part2-16   73.00Mi ± ∞ ¹   73.00Mi ± 0%       ~ (p=0.444 n=1+8)
Day24Part1-16   12.78Ki ± ∞ ¹   12.71Ki ± 0%       ~ (p=1.778 n=1+8)
Day24Part2-16   12.78Ki ± ∞ ¹   12.71Ki ± 0%       ~ (p=1.778 n=1+8)
Day25Part1-16   13.29Mi ± ∞ ¹   13.29Mi ± 0%       ~ (p=0.667 n=1+8)
geomean                     ³                 -0.62%                 ³
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ summaries must be >0 to compute geomean

              │  benches/b0  │              benches/b2               │
              │  allocs/op   │  allocs/op   vs base                  │
Day01Part1-16    0.000 ± ∞ ¹    0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day01Part2-16    0.000 ± ∞ ¹    0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day02Part1-16   1.000k ± ∞ ¹   1.000k ± 0%       ~ (p=1.000 n=1+8) ²
Day02Part2-16   1.000k ± ∞ ¹   1.000k ± 0%       ~ (p=1.000 n=1+8) ²
Day03Part1-16    22.00 ± ∞ ¹    22.00 ± 0%       ~ (p=1.000 n=1+8) ²
Day03Part2-16    44.00 ± ∞ ¹    44.00 ± 0%       ~ (p=1.000 n=1+8) ²
Day04Part1-16   2.115k ± ∞ ¹   2.115k ± 0%       ~ (p=1.000 n=1+8) ²
Day04Part2-16   2.450k ± ∞ ¹   2.450k ± 0%       ~ (p=1.000 n=1+8) ²
Day05Part1-16   2.501k ± ∞ ¹   2.501k ± 0%       ~ (p=1.000 n=1+8) ²
Day05Part2-16   2.501k ± ∞ ¹   2.501k ± 0%       ~ (p=1.000 n=1+8) ²
Day06Part1-16    0.000 ± ∞ ¹    0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day06Part2-16    0.000 ± ∞ ¹    0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day07Part1-16    0.000 ± ∞ ¹    0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day07Part2-16    0.000 ± ∞ ¹    0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day08Part1-16   14.20k ± ∞ ¹   14.20k ± 0%       ~ (p=1.778 n=1+8)
Day08Part2-16   14.20k ± ∞ ¹   14.20k ± 0%       ~ (p=1.778 n=1+8)
Day09Part1-16    9.000 ± ∞ ¹    7.000 ± 0%       ~ (p=1.778 n=1+8)
Day09Part2-16   1.302k ± ∞ ¹   1.300k ± 0%       ~ (p=1.778 n=1+8)
Day10Part1-16   3.704k ± ∞ ¹   3.702k ± 0%       ~ (p=1.778 n=1+8)
Day10Part2-16   3.707k ± ∞ ¹   3.705k ± 0%       ~ (p=1.778 n=1+8)
Day11Part1-16    20.00 ± ∞ ¹    20.00 ± 0%       ~ (p=1.000 n=1+8) ²
Day11Part2-16    20.00 ± ∞ ¹    19.00 ± 5%       ~ (p=1.333 n=1+8)
Day12Part1-16    77.00 ± ∞ ¹    77.00 ± 0%       ~ (p=1.000 n=1+8) ²
Day12Part2-16    77.00 ± ∞ ¹    77.00 ± 0%       ~ (p=1.000 n=1+8) ²
Day13Part1-16    3.000 ± ∞ ¹    3.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day13Part2-16    11.00 ± ∞ ¹    10.00 ± 0%       ~ (p=1.778 n=1+8)
Day14Part1-16   1.332k ± ∞ ¹   1.332k ± 0%       ~ (p=1.000 n=1+8) ²
Day14Part2-16   6.453k ± ∞ ¹   6.453k ± 0%       ~ (p=1.000 n=1+8) ²
Day15Part1-16   2.363k ± ∞ ¹   2.363k ± 0%       ~ (p=1.000 n=1+8) ²
Day15Part2-16   21.46k ± ∞ ¹   21.46k ± 0%       ~ (p=1.000 n=1+8) ²
Day16Part1-16    1.000 ± ∞ ¹    1.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day16Part2-16    214.0 ± ∞ ¹    126.0 ± 0%       ~ (p=1.778 n=1+8)
Day17Part1-16    0.000 ± ∞ ¹    0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day17Part2-16    0.000 ± ∞ ¹    0.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day18Part1-16   158.5k ± ∞ ¹   158.5k ± 0%       ~ (p=1.000 n=1+8) ²
Day18Part2-16   2.879M ± ∞ ¹   2.879M ± 0%       ~ (p=0.667 n=1+8)
Day19Part1-16   1.058M ± ∞ ¹   1.058M ± 0%       ~ (p=0.222 n=1+8)
Day19Part2-16   1.058M ± ∞ ¹   1.058M ± 0%       ~ (p=0.222 n=1+8)
Day20Part1-16    5.000 ± ∞ ¹    5.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day20Part2-16    5.000 ± ∞ ¹    5.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day21Part1-16    2.000 ± ∞ ¹    2.000 ± 0%       ~ (p=1.000 n=1+8) ²
Day21Part2-16    146.0 ± ∞ ¹    146.0 ± 0%       ~ (p=1.000 n=1+8) ²
Day22Part1-16   7.067k ± ∞ ¹   7.067k ± 0%       ~ (p=1.778 n=1+8)
Day22Part2-16   4.616k ± ∞ ¹   4.616k ± 0%       ~ (p=1.000 n=1+8) ²
Day23Part1-16   3.457M ± ∞ ¹   3.457M ± 0%       ~ (p=0.222 n=1+8)
Day23Part2-16   3.020M ± ∞ ¹   3.020M ± 0%       ~ (p=0.444 n=1+8)
Day24Part1-16    264.0 ± ∞ ¹    261.0 ± 0%       ~ (p=1.778 n=1+8)
Day24Part2-16    264.0 ± ∞ ¹    261.0 ± 0%       ~ (p=1.778 n=1+8)
Day25Part1-16   82.94k ± ∞ ¹   82.94k ± 0%       ~ (p=1.778 n=1+8)
geomean                    ³                -1.93%                 ³
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ summaries must be >0 to compute geomean
