goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2021
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay01Part1-16    	 1898863	       631.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	  948702	      1223 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   17929	     64408 ns/op	   32000 B/op	    1000 allocs/op
BenchmarkDay02Part2-16    	   20234	     60142 ns/op	   32000 B/op	    1000 allocs/op
BenchmarkDay03Part1-16    	   25458	     46302 ns/op	     207 B/op	      22 allocs/op
BenchmarkDay03Part2-16    	    2710	    506683 ns/op	  218032 B/op	      44 allocs/op
BenchmarkDay04Part1-16    	    3439	    489052 ns/op	  354200 B/op	    2115 allocs/op
BenchmarkDay04Part2-16    	    1528	    939683 ns/op	  641408 B/op	    2450 allocs/op
BenchmarkDay05Part1-16    	    1209	   1212845 ns/op	 1079616 B/op	    2501 allocs/op
BenchmarkDay05Part2-16    	    1112	   1229866 ns/op	 1079616 B/op	    2501 allocs/op
BenchmarkDay06Part1-16    	 2065657	       585.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	  936073	      1270 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	     668	   1835987 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	     484	   2438403 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	     968	   1473035 ns/op	  525591 B/op	   14200 allocs/op
BenchmarkDay08Part2-16    	     969	   1440087 ns/op	  525592 B/op	   14200 allocs/op
BenchmarkDay09Part1-16    	   15142	     78765 ns/op	    8176 B/op	       9 allocs/op
BenchmarkDay09Part2-16    	    2023	    806005 ns/op	  424528 B/op	    1302 allocs/op
BenchmarkDay10Part1-16    	    1358	    929966 ns/op	  239320 B/op	    3704 allocs/op
BenchmarkDay10Part2-16    	    1348	    904227 ns/op	  239760 B/op	    3707 allocs/op
BenchmarkDay11Part1-16    	   39830	     34614 ns/op	   11632 B/op	      20 allocs/op
BenchmarkDay11Part2-16    	    7694	    158394 ns/op	   11632 B/op	      20 allocs/op
BenchmarkDay12Part1-16    	     429	   2843885 ns/op	    4784 B/op	      73 allocs/op
BenchmarkDay12Part2-16    	      13	  91342587 ns/op	    4784 B/op	      73 allocs/op
BenchmarkDay13Part1-16    	   26304	     46734 ns/op	   90368 B/op	       3 allocs/op
BenchmarkDay13Part2-16    	   30865	     38300 ns/op	   17104 B/op	      11 allocs/op
BenchmarkDay14Part1-16    	   10000	    120469 ns/op	   64873 B/op	    1332 allocs/op
BenchmarkDay14Part2-16    	    2088	    589676 ns/op	  295360 B/op	    6453 allocs/op
BenchmarkDay15Part1-16    	    2560	    458612 ns/op	  332104 B/op	    2363 allocs/op
BenchmarkDay15Part2-16    	     100	  11626650 ns/op	 7699960 B/op	   21464 allocs/op
BenchmarkDay16Part1-16    	  102154	     12079 ns/op	     704 B/op	       1 allocs/op
BenchmarkDay16Part2-16    	   56942	     20709 ns/op	    4904 B/op	     214 allocs/op
BenchmarkDay17Part1-16    	    1202	   1011357 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay17Part2-16    	    1208	    998328 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay18Part1-16    	     100	  12337625 ns/op	 8157128 B/op	  158497 allocs/op
BenchmarkDay18Part2-16    	       6	 198913620 ns/op	140361888 B/op	 2879351 allocs/op
BenchmarkDay19Part1-16    	      34	  33697453 ns/op	  860608 B/op	    1742 allocs/op
BenchmarkDay19Part2-16    	      34	  34421864 ns/op	  861504 B/op	    1743 allocs/op
BenchmarkDay20Part1-16    	    1609	    744324 ns/op	  164416 B/op	       5 allocs/op
BenchmarkDay20Part2-16    	      57	  20600022 ns/op	  164416 B/op	       5 allocs/op
BenchmarkDay21Part1-16    	  181327	      5763 ns/op	      64 B/op	       2 allocs/op
BenchmarkDay21Part2-16    	     100	  11276559 ns/op	 4196056 B/op	     146 allocs/op
BenchmarkDay22Part1-16    	     309	   4003373 ns/op	 1197968 B/op	    2951 allocs/op
BenchmarkDay22Part2-16    	      18	  66989419 ns/op	17015024 B/op	    4616 allocs/op
BenchmarkDay23Part1-16    	       6	 226019044 ns/op	77401872 B/op	 3457207 allocs/op
BenchmarkDay23Part2-16    	       6	 197871763 ns/op	76540680 B/op	 3020310 allocs/op
BenchmarkDay24Part1-16    	   75249	     20815 ns/op	   13088 B/op	     264 allocs/op
BenchmarkDay24Part2-16    	   77204	     19236 ns/op	   13088 B/op	     264 allocs/op
BenchmarkDay25Part1-16    	      25	  47791798 ns/op	13937656 B/op	   82945 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2021	75.374s
