goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2021
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay01Part1-16    	 1869654	       637.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	  975339	      1239 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   17256	     64560 ns/op	   32000 B/op	    1000 allocs/op
BenchmarkDay02Part2-16    	   22144	     63150 ns/op	   32000 B/op	    1000 allocs/op
BenchmarkDay03Part1-16    	   25920	     47129 ns/op	     208 B/op	      22 allocs/op
BenchmarkDay03Part2-16    	    2756	    504138 ns/op	  218032 B/op	      44 allocs/op
BenchmarkDay04Part1-16    	    3471	    518517 ns/op	  354200 B/op	    2115 allocs/op
BenchmarkDay04Part2-16    	    1448	    979862 ns/op	  641408 B/op	    2450 allocs/op
BenchmarkDay05Part1-16    	    1162	   1261294 ns/op	 1079616 B/op	    2501 allocs/op
BenchmarkDay05Part2-16    	    1060	   1257980 ns/op	 1079616 B/op	    2501 allocs/op
BenchmarkDay06Part1-16    	 2055872	       588.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	  978652	      1278 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	     631	   1786949 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	     498	   2423441 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	     944	   1458058 ns/op	  525591 B/op	   14200 allocs/op
BenchmarkDay08Part2-16    	     981	   1460718 ns/op	  525592 B/op	   14200 allocs/op
BenchmarkDay09Part1-16    	   14884	     78983 ns/op	    8176 B/op	       9 allocs/op
BenchmarkDay09Part2-16    	    1964	    803113 ns/op	  424528 B/op	    1302 allocs/op
BenchmarkDay10Part1-16    	    1358	    920061 ns/op	  239320 B/op	    3704 allocs/op
BenchmarkDay10Part2-16    	    1332	    905034 ns/op	  239760 B/op	    3707 allocs/op
BenchmarkDay11Part1-16    	   39525	     35725 ns/op	   11632 B/op	      20 allocs/op
BenchmarkDay11Part2-16    	    7288	    160230 ns/op	   11632 B/op	      20 allocs/op
BenchmarkDay12Part1-16    	     398	   2889020 ns/op	    5568 B/op	      77 allocs/op
BenchmarkDay12Part2-16    	      12	  96247218 ns/op	    5568 B/op	      77 allocs/op
BenchmarkDay13Part1-16    	   26200	     51149 ns/op	   90368 B/op	       3 allocs/op
BenchmarkDay13Part2-16    	   30493	     39481 ns/op	   17104 B/op	      11 allocs/op
BenchmarkDay14Part1-16    	    9978	    128115 ns/op	   64873 B/op	    1332 allocs/op
BenchmarkDay14Part2-16    	    2101	    577753 ns/op	  295360 B/op	    6453 allocs/op
BenchmarkDay15Part1-16    	    2508	    470108 ns/op	  332104 B/op	    2363 allocs/op
BenchmarkDay15Part2-16    	     100	  11955971 ns/op	 7699960 B/op	   21464 allocs/op
BenchmarkDay16Part1-16    	   99458	     12012 ns/op	     704 B/op	       1 allocs/op
BenchmarkDay16Part2-16    	   57027	     20953 ns/op	    4904 B/op	     214 allocs/op
BenchmarkDay17Part1-16    	    1194	   1012489 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay17Part2-16    	    1164	   1050526 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay18Part1-16    	     100	  13531736 ns/op	 8157128 B/op	  158497 allocs/op
BenchmarkDay18Part2-16    	       6	 224496952 ns/op	140361888 B/op	 2879351 allocs/op
BenchmarkDay19Part1-16    	      34	  34627691 ns/op	  860608 B/op	    1742 allocs/op
BenchmarkDay19Part2-16    	      34	  34334853 ns/op	  861504 B/op	    1743 allocs/op
BenchmarkDay20Part1-16    	    1632	    735507 ns/op	  164416 B/op	       5 allocs/op
BenchmarkDay20Part2-16    	      57	  20362632 ns/op	  164416 B/op	       5 allocs/op
BenchmarkDay21Part1-16    	  214952	      5653 ns/op	      64 B/op	       2 allocs/op
BenchmarkDay21Part2-16    	     100	  11370522 ns/op	 4196056 B/op	     146 allocs/op
BenchmarkDay22Part1-16    	     302	   4063648 ns/op	 1197968 B/op	    2951 allocs/op
BenchmarkDay22Part2-16    	      15	  67049784 ns/op	17015024 B/op	    4616 allocs/op
BenchmarkDay23Part1-16    	       6	 235312425 ns/op	77401888 B/op	 3457207 allocs/op
BenchmarkDay23Part2-16    	       7	 210247347 ns/op	76540683 B/op	 3020310 allocs/op
BenchmarkDay24Part1-16    	   74338	     20755 ns/op	   13088 B/op	     264 allocs/op
BenchmarkDay24Part2-16    	   76692	     19542 ns/op	   13088 B/op	     264 allocs/op
BenchmarkDay25Part1-16    	      25	  48044472 ns/op	13937656 B/op	   82945 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2021	75.513s
