goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2021
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay01Part1-16    	 1837814	       678.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	 1201472	       965.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   16440	     65150 ns/op	   32000 B/op	    1000 allocs/op
BenchmarkDay02Part2-16    	   21180	     62743 ns/op	   32000 B/op	    1000 allocs/op
BenchmarkDay03Part1-16    	   25184	     46677 ns/op	     208 B/op	      22 allocs/op
BenchmarkDay03Part2-16    	    2792	    540425 ns/op	  218032 B/op	      44 allocs/op
BenchmarkDay04Part1-16    	    3092	    526571 ns/op	  354200 B/op	    2115 allocs/op
BenchmarkDay04Part2-16    	    1412	    943260 ns/op	  641408 B/op	    2450 allocs/op
BenchmarkDay05Part1-16    	    1174	   1299456 ns/op	 1079616 B/op	    2501 allocs/op
BenchmarkDay05Part2-16    	    1082	   1289554 ns/op	 1079616 B/op	    2501 allocs/op
BenchmarkDay06Part1-16    	 2073968	       587.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	  990583	      1280 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	     652	   1815805 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	     490	   2484194 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	     938	   1386220 ns/op	  525592 B/op	   14200 allocs/op
BenchmarkDay08Part2-16    	     960	   1390596 ns/op	  525591 B/op	   14200 allocs/op
BenchmarkDay09Part1-16    	   14883	     81158 ns/op	    8176 B/op	       9 allocs/op
BenchmarkDay09Part2-16    	    1893	    800041 ns/op	  424528 B/op	    1302 allocs/op
BenchmarkDay10Part1-16    	    1364	    951150 ns/op	  239320 B/op	    3704 allocs/op
BenchmarkDay10Part2-16    	    1221	    923583 ns/op	  239760 B/op	    3707 allocs/op
BenchmarkDay11Part1-16    	   40105	     36045 ns/op	   11632 B/op	      20 allocs/op
BenchmarkDay11Part2-16    	    7219	    159340 ns/op	   11632 B/op	      20 allocs/op
BenchmarkDay12Part1-16    	     423	   2831855 ns/op	    5568 B/op	      77 allocs/op
BenchmarkDay12Part2-16    	      12	  95114171 ns/op	    5568 B/op	      77 allocs/op
BenchmarkDay13Part1-16    	   24252	     50087 ns/op	   90368 B/op	       3 allocs/op
BenchmarkDay13Part2-16    	   30336	     39039 ns/op	   17104 B/op	      11 allocs/op
BenchmarkDay14Part1-16    	    9620	    125884 ns/op	   64873 B/op	    1332 allocs/op
BenchmarkDay14Part2-16    	    2061	    586003 ns/op	  295360 B/op	    6453 allocs/op
BenchmarkDay15Part1-16    	    2581	    464877 ns/op	  332104 B/op	    2363 allocs/op
BenchmarkDay15Part2-16    	      99	  11992175 ns/op	 7699960 B/op	   21464 allocs/op
BenchmarkDay16Part1-16    	   99943	     12319 ns/op	     704 B/op	       1 allocs/op
BenchmarkDay16Part2-16    	   56305	     21737 ns/op	    4904 B/op	     214 allocs/op
BenchmarkDay17Part1-16    	    1158	   1035985 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay17Part2-16    	    1126	   1037479 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay18Part1-16    	     100	  13374655 ns/op	 8157128 B/op	  158497 allocs/op
BenchmarkDay18Part2-16    	       6	 221015030 ns/op	140361888 B/op	 2879351 allocs/op
BenchmarkDay19Part1-16    	      32	  35091510 ns/op	  860608 B/op	    1742 allocs/op
BenchmarkDay19Part2-16    	      33	  35435767 ns/op	  861504 B/op	    1743 allocs/op
BenchmarkDay20Part1-16    	    1634	    759083 ns/op	  164416 B/op	       5 allocs/op
BenchmarkDay20Part2-16    	      56	  20985174 ns/op	  164416 B/op	       5 allocs/op
BenchmarkDay21Part1-16    	  206554	      5829 ns/op	      64 B/op	       2 allocs/op
BenchmarkDay21Part2-16    	     100	  11452931 ns/op	 4196056 B/op	     146 allocs/op
BenchmarkDay22Part1-16    	       3	 411081447 ns/op	84132200 B/op	    7067 allocs/op
BenchmarkDay22Part2-16    	      16	  68053785 ns/op	17015024 B/op	    4616 allocs/op
BenchmarkDay23Part1-16    	       5	 240168137 ns/op	77401878 B/op	 3457207 allocs/op
BenchmarkDay23Part2-16    	       6	 212400794 ns/op	76540682 B/op	 3020310 allocs/op
BenchmarkDay24Part1-16    	   73341	     21803 ns/op	   13088 B/op	     264 allocs/op
BenchmarkDay24Part2-16    	   70994	     19855 ns/op	   13088 B/op	     264 allocs/op
BenchmarkDay25Part1-16    	      25	  48333634 ns/op	13937656 B/op	   82945 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2021	77.631s
