goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2021
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay01Part1-16    	 1779964	       668.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	  802208	      1292 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   18050	     70300 ns/op	   32000 B/op	    1000 allocs/op
BenchmarkDay02Part2-16    	   19832	     62389 ns/op	   32000 B/op	    1000 allocs/op
BenchmarkDay03Part1-16    	   25363	     47908 ns/op	     207 B/op	      22 allocs/op
BenchmarkDay03Part2-16    	    2216	    512057 ns/op	  218032 B/op	      44 allocs/op
BenchmarkDay04Part1-16    	    2482	    480896 ns/op	  354205 B/op	    2115 allocs/op
BenchmarkDay04Part2-16    	    1054	   1043008 ns/op	  641409 B/op	    2450 allocs/op
BenchmarkDay05Part1-16    	     736	   1549396 ns/op	 1079626 B/op	    2501 allocs/op
BenchmarkDay05Part2-16    	     723	   1684325 ns/op	 1079627 B/op	    2501 allocs/op
BenchmarkDay06Part1-16    	 1858083	       615.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	  938744	      1307 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	     660	   1830593 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	     493	   2495080 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	     751	   1511858 ns/op	  525593 B/op	   14200 allocs/op
BenchmarkDay08Part2-16    	     762	   1512321 ns/op	  525594 B/op	   14200 allocs/op
BenchmarkDay09Part1-16    	   13258	     89014 ns/op	    8176 B/op	       9 allocs/op
BenchmarkDay09Part2-16    	    1531	    741286 ns/op	  424529 B/op	    1302 allocs/op
BenchmarkDay10Part1-16    	    1208	   1010310 ns/op	  239320 B/op	    3704 allocs/op
BenchmarkDay10Part2-16    	    1101	   1008356 ns/op	  239760 B/op	    3707 allocs/op
BenchmarkDay11Part1-16    	   32622	     37168 ns/op	   11632 B/op	      20 allocs/op
BenchmarkDay11Part2-16    	    7608	    174298 ns/op	   11632 B/op	      20 allocs/op
BenchmarkDay12Part1-16    	     400	   2965699 ns/op	    5568 B/op	      77 allocs/op
BenchmarkDay12Part2-16    	      12	 101860573 ns/op	    5568 B/op	      77 allocs/op
BenchmarkDay13Part1-16    	   21604	     52357 ns/op	   90368 B/op	       3 allocs/op
BenchmarkDay13Part2-16    	   25309	     53192 ns/op	   17104 B/op	      11 allocs/op
BenchmarkDay14Part1-16    	    7882	    156411 ns/op	   64874 B/op	    1332 allocs/op
BenchmarkDay14Part2-16    	    1686	    693124 ns/op	  295362 B/op	    6453 allocs/op
BenchmarkDay15Part1-16    	    2071	    559161 ns/op	  332105 B/op	    2363 allocs/op
BenchmarkDay15Part2-16    	      76	  14598362 ns/op	 7699992 B/op	   21464 allocs/op
BenchmarkDay16Part1-16    	   95671	     12952 ns/op	     704 B/op	       1 allocs/op
BenchmarkDay16Part2-16    	   49819	     22606 ns/op	    4904 B/op	     214 allocs/op
BenchmarkDay17Part1-16    	    1167	   1030577 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay17Part2-16    	    1048	   1062531 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay18Part1-16    	     102	  11377010 ns/op	 8157151 B/op	  158497 allocs/op
BenchmarkDay18Part2-16    	       5	 230461334 ns/op	140362099 B/op	 2879353 allocs/op
BenchmarkDay19Part1-16    	       1	6119249574 ns/op	5168441776 B/op	 1058009 allocs/op
BenchmarkDay19Part2-16    	       1	5972082068 ns/op	5168443632 B/op	 1058020 allocs/op
BenchmarkDay20Part1-16    	    1516	    806749 ns/op	  164416 B/op	       5 allocs/op
BenchmarkDay20Part2-16    	      58	  21022408 ns/op	  164416 B/op	       5 allocs/op
BenchmarkDay21Part1-16    	  206607	      5877 ns/op	      64 B/op	       2 allocs/op
BenchmarkDay21Part2-16    	     100	  11411482 ns/op	 4196070 B/op	     146 allocs/op
BenchmarkDay22Part1-16    	       3	 503017869 ns/op	84132232 B/op	    7067 allocs/op
BenchmarkDay22Part2-16    	      15	  73115005 ns/op	17015068 B/op	    4616 allocs/op
BenchmarkDay23Part1-16    	       5	 245747774 ns/op	77402425 B/op	 3457207 allocs/op
BenchmarkDay23Part2-16    	       5	 229768268 ns/op	76540854 B/op	 3020310 allocs/op
BenchmarkDay24Part1-16    	   58762	     19563 ns/op	   13088 B/op	     264 allocs/op
BenchmarkDay24Part2-16    	   62239	     20337 ns/op	   13088 B/op	     264 allocs/op
BenchmarkDay25Part1-16    	      22	  53890135 ns/op	13937686 B/op	   82945 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2021	82.889s
